body {
  margin: 0;
  font-family: "Epilogue", sans-serif;
  margin-bottom: 48px;

  --White: hsl(0, 0%, 98%);
  --Gray: hsl(0, 0%, 41%);
  --Black: hsl(0, 0%, 8%);
  --pad-x: 41px;
}

a {
  text-decoration: none;
  color: black;
}
button {
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
  font-family: "Epilogue", sans-serif;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 8px;
  display: inline-block;
  box-sizing: border-box;
}

.wrapper{
  margin-inline: var(--pad-x);
}
header {
  padding-block: 22px;
  margin-bottom: 48px;
  display: flex;
  align-items: center;
  column-gap: 62px;
  min-height: 3rem;
  box-sizing: border-box;
  position: relative;
}
header ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
header .logo{
  padding-block: 10px 0px;
  cursor: pointer;
}
header a, header button {
  color: var(--Gray);
  font-size: 14px;
}
header a:hover, header button:hover {
  color: var(--Black);
}
header .menu-icon,
header nav .menu-close-icon{
  display: none;
  cursor: pointer;
}
header nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;

}
header nav .links {
  display: flex;
  column-gap: 40px;
}
header nav .links .drop-container{
  position: relative;
}
header nav .links .drop-container button {
  display: flex;
  column-gap: 8px;
  align-items: center;
}
header nav .links .drop-container button::after {
  content: '';
  background: url(./images/icon-arrow-down.svg);
  width: 10px;
  height: 6px;
  transition-duration: .3s;
}
header nav .links .drop-container button.show::after {
  transform: rotate(-180deg);
}
header nav .drop-container .drop-content li:first-child{
  padding-top: 1rem;
}
header nav .drop-container .drop-content li:last-child{
  padding-bottom: 1rem;
}
header nav .drop-container .drop-content li a{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
header nav .drop-container button.show + .drop-content{
  max-height: 500px;
}
header nav .drop-container button.show + .drop-content::after{
  background: url(./images/icon-arrow-up.svg);
}
header nav .drop-container .drop-content{
  padding-inline: 1rem;
  position: absolute;
  right: 0;
  top: 200%;
  max-height: 0;
  width: max-content;
  background-color: #fff;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  display: grid;
  justify-items: start;
  row-gap: .5rem;
  transition-duration: .3s;
  overflow: hidden;
}
header nav .drop-container .drop-content.drop-content-2{
  left: 0;
  right: auto;
}
header nav .auth-links {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
header nav .auth-links .register{
  padding: 12px 22px;
  border-radius: 12px;
  border: 1px solid var(--Black);
}

/* main styles */

main {
  display: grid;
  grid-template-columns: 1fr 480px;
  gap: 32px 80px;
  padding-inline: 5.5rem;
}
main .hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 2.25rem;
}
main .hero h1{
  font-size: clamp(2rem, 6vw + 1rem ,4.875rem);
  line-height: 102.5%;
  margin-block: 0 .65em;
  letter-spacing: 1px;
}
main .hero p{
  max-width: 45ch;
  font-size: 18.5px;
  line-height: 145%;
  color: var(--Gray);
  margin-block: 0 3em;
}
main .hero button:hover{
  background-color: transparent;
  color: black;
  border-color: black;
}
main .hero button {
  border: 1px solid transparent;
  background-color: var(--Black);  
  color: var(--White);
  padding: 18.5px 31px;
  font-weight: 700;
  font-size: 17.5px;
  border-radius: 14px;
  margin-block: 0 106px;
  width: max-content;
}
main .hero .clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 480px;
  gap: 6px;
}
main .hero-img{
  background: url(./images/image-hero-desktop.png);
  background-size: contain;
  background-repeat: no-repeat;
  min-height: clamp(150px, 65vw + 50px, 640px);
  margin-bottom: 6px;
}

@media (min-width: 1440px){
  .wrapper{
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: var(--pad-x);
    box-sizing: border-box;
  }
}

@media (max-width: 1300px){
  main{
    padding-inline: 0rem;
    column-gap: 30px;
  }
  main .hero{
    padding-left: 0;
  }
}

@media (800px < width < 1000px) {
  main {
    grid-template-columns: 1fr 460px;
  }
  main .hero {
    justify-content: center;
  }
  main .hero .clients{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-start;
    gap: 1rem;
  }
  main .hero h1{
    margin-bottom: .5em;
    line-height: 90%;
  }
  main .hero p{
    margin-bottom: 2em;
  }
  main .hero img{
    background-position: bottom;
  }
  main .hero button{
    margin-bottom: 2em;
  }
}

@media (max-width: 900px){
  body {
    --pad-x: 24px;
  }
  header {
    justify-content: space-between;
  }
  header .menu-icon{
    display: block;
  }
  header nav{
    padding-top: 22px;
    padding-inline: var(--pad-x);
    background-color: #fff;
    position: fixed;
    inset: 0 -100% 0 auto;
    border: 1px solid;
    flex-direction: column;
    justify-content: flex-start;
    width: max(60%, 200px);
    row-gap: .5rem;
    transition-duration: .3s;
  }
  header nav.show{
    right: 0;
  }
  header nav .menu-close-icon{
    display: block;
    align-self: end;
  }
  header nav .links {
    align-self: flex-start;
    flex-direction: column;
    row-gap: .5rem;
  }
  
  header nav .links .drop-container .drop-content{
    position: revert;
    inset: revert;
    box-shadow: revert;
    padding-inline: 1rem 0;
  }
  header nav .drop-container .drop-content li:last-child{
    padding-bottom: .5rem;
  }
  header nav .auth-links {
    row-gap: .5rem;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    text-align: center;
  }
  header nav .auth-links .register{
    display: block;
    width: 100%;
    padding-inline: 0;
  }
}

@media (max-width: 800px) {
  body{
    --pad-x: 16px;
  }
  header{
    padding-top: 16px;
    margin-bottom: 0;
  }
  header nav{
    padding-top: 16px;
  }
  main{
    grid-template-columns: 1fr;
    padding-inline: 0;
  }
  main .hero{
    padding-inline: 0;
    font-size: .5rem;
    text-align: center;
    align-items: center;
  }
  
  main .hero h1{
    /* font-size: 2.125rem; */
    margin-bottom: .6em;
  }
  main .hero p{
    font-size: 1.025rem;
    line-height: 145%;
    margin-bottom: 1.75em;
  }
  main .hero button{
    padding: 15px 22px;
    font-size: 16px;
    margin-bottom: 2.5em;
  }
  main .hero h1 .line-break{
    display: none;
  }
  main .hero .clients {
    width: 100%;
  }
  main .hero .clients > *{
    width: 22%;
  }
  main .hero-img{
    background-image: url(./images/image-hero-mobile.png);
    background-size: contain;
    background-repeat: no-repeat;
    grid-row: 1 / 2;
    margin-bottom: 0;
  }
}